[gd_scene load_steps=3 format=3 uid="uid://bu2fo76f4grju"]

[ext_resource type="Script" uid="uid://bc8a2rncq61kw" path="res://scenes/startup.gd" id="1_t87yh"]
[ext_resource type="PackedScene" uid="uid://bcan4ssdl6xe8" path="res://scenes/main_container.tscn" id="2_tpfpu"]

[node name="Startup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t87yh")

[node name="PopupBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 12.0
offset_right = 897.0
offset_bottom = 92.0

[node name="MainContainer" parent="." instance=ExtResource("2_tpfpu")]
layout_mode = 1
