[gd_scene load_steps=3 format=3 uid="uid://3dufxjmok3fc"]

[ext_resource type="Script" uid="uid://b1u2oetyje62" path="res://scenes/main_game/notification_tray.gd" id="1_ipvd2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fetp2"]
bg_color = Color(0.02, 0.02, 0.08, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 12

[node name="NotificationTray" type="PanelContainer"]
custom_minimum_size = Vector2(600, 70)
offset_right = 600.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fetp2")
script = ExtResource("1_ipvd2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 18
text = "THIS IS THE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
